<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYL-GQ-u2J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NIKUKYU.ttf">
            <string>NIKUKYU</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sbg-M6-kdi">
            <objects>
                <viewController id="6Pl-K5-c6Y" customClass="ViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfp-WK-wB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-UL-9lV">
                                <rect key="frame" x="40" y="662" width="334" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myd-jc-LwS">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="2UE-MW-P9F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="新規登録">
                                            <color key="titleColor" red="0.20000000000000001" green="0.77647058820000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xyK-DV-rQV" kind="show" id="Sjx-C9-eSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-Cw-PAg">
                                        <rect key="frame" x="0.0" y="90" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.77647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yi5-Pa-2SF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1ZX-ct-cFC" kind="show" id="sie-eS-W5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hy-pL-cJ6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hy-pL-cJ6" firstAttribute="trailing" secondItem="NDN-UL-9lV" secondAttribute="trailing" constant="40" id="FJq-JC-5OV"/>
                            <constraint firstItem="8hy-pL-cJ6" firstAttribute="bottom" secondItem="NDN-UL-9lV" secondAttribute="bottom" constant="50" id="OU6-zq-y0T"/>
                            <constraint firstItem="NDN-UL-9lV" firstAttribute="leading" secondItem="8hy-pL-cJ6" secondAttribute="leading" constant="40" id="XAj-w2-765"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yps-Kb-QQo"/>
                    <connections>
                        <outlet property="login" destination="ASO-Cw-PAg" id="kZ3-eN-hcr"/>
                        <outlet property="newAccount" destination="myd-jc-LwS" id="8iF-iP-rA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDg-Yn-BBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="595.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BWe-RM-1hp">
            <objects>
                <viewController id="1ZX-ct-cFC" customClass="LoginViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO2-rP-UfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-8T-GNz">
                                <rect key="frame" x="40" y="138" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-9B-rgR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mhS-lD-MRq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-dH-MlV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3ZC-FI-bDv"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Fb-jZr">
                                        <rect key="frame" x="0.0" y="140" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.77647058820000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="tMY-7S-e0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="ログイン">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="1ZX-ct-cFC" eventType="touchUpInside" id="fJQ-FU-BgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-hy-TRm">
                                        <rect key="frame" x="0.0" y="220" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HtE-Sc-HFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mg-Vs-Bzg"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ot-8T-GNz" firstAttribute="leading" secondItem="2Mg-Vs-Bzg" secondAttribute="leading" constant="40" id="fD2-kW-780"/>
                            <constraint firstItem="1ot-8T-GNz" firstAttribute="top" secondItem="2Mg-Vs-Bzg" secondAttribute="top" constant="50" id="h6t-JX-bgf"/>
                            <constraint firstItem="2Mg-Vs-Bzg" firstAttribute="trailing" secondItem="1ot-8T-GNz" secondAttribute="trailing" constant="40" id="tlq-pY-UCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9En-uw-Wb0"/>
                    <connections>
                        <outlet property="emailTextField" destination="tAu-9B-rgR" id="fI7-pO-Ym5"/>
                        <outlet property="errorMessageLabel" destination="rLd-hy-TRm" id="Etp-2T-Lix"/>
                        <outlet property="loginButton" destination="0dg-Fb-jZr" id="NNd-X5-jP6"/>
                        <outlet property="passwordTextField" destination="aRO-dH-MlV" id="UAG-CT-AAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-IZ-7DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="946"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yHq-Xo-bHE">
            <objects>
                <viewController id="xyK-DV-rQV" customClass="SignUpViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVU-8d-3ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-mN-bWL">
                                <rect key="frame" x="40" y="138" width="334" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-GD-oKl">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OFw-Xy-ypm"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-WQ-ot4">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LiZ-9k-v6n"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-7E-d1i">
                                        <rect key="frame" x="0.0" y="140" width="334" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5MC-AH-BN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" red="0.20000000000000001" green="0.77647058820000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpTapped:" destination="xyK-DV-rQV" eventType="touchUpInside" id="sYx-Ks-gsM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-80-5Y5">
                                        <rect key="frame" x="0.0" y="220" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVr-Gn-0rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3P-T3-Ak2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6L-mN-bWL" firstAttribute="top" secondItem="y3P-T3-Ak2" secondAttribute="top" constant="50" id="WPo-5t-fvQ"/>
                            <constraint firstItem="y3P-T3-Ak2" firstAttribute="trailing" secondItem="X6L-mN-bWL" secondAttribute="trailing" constant="40" id="sxZ-qS-Sz2"/>
                            <constraint firstItem="X6L-mN-bWL" firstAttribute="leading" secondItem="y3P-T3-Ak2" secondAttribute="leading" constant="40" id="xHI-3b-Tm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3p9-ZF-ub6"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zl3-GD-oKl" id="ss7-qP-ACQ"/>
                        <outlet property="errorMessageLabel" destination="spc-80-5Y5" id="xuA-aj-6PB"/>
                        <outlet property="passwordTextField" destination="ONI-WQ-ot4" id="gRu-Yg-u9d"/>
                        <outlet property="signUpButton" destination="u2b-7E-d1i" id="IPv-6x-Dyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-be-i4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="266"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qVe-XY-5Ad">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Co0-9Y-e5U" customClass="HomeViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zg-I8-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ごはんをあげたらうえの エサをタップしてね！" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-8E-9eN">
                                <rect key="frame" x="113.5" y="788" width="187" height="34"/>
                                <fontDescription key="fontDescription" name="NIKUKYU" family="NIKUKYU" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-i4-QUj">
                                <rect key="frame" x="92.5" y="238" width="229" height="139"/>
                                <state key="normal" title="Button" image="foodFull"/>
                                <connections>
                                    <action selector="touchDownBreakfastButton:" destination="Co0-9Y-e5U" eventType="touchUpInside" id="b4d-ID-oA1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あさごはん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGe-ai-Xod">
                                <rect key="frame" x="40" y="387" width="334" height="22"/>
                                <fontDescription key="fontDescription" name="NIKUKYU" family="NIKUKYU" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="よるごはん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-DK-fMs">
                                <rect key="frame" x="40" y="617" width="334" height="22"/>
                                <fontDescription key="fontDescription" name="NIKUKYU" family="NIKUKYU" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFF-k4-cHL" userLabel="Dinner Button">
                                <rect key="frame" x="92.5" y="468" width="229" height="139"/>
                                <state key="normal" title="Button" image="foodFull"/>
                                <connections>
                                    <action selector="touchDownDinnertButton:" destination="Co0-9Y-e5U" eventType="touchUpInside" id="dNH-pl-AyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWe-KX-bpf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="HGe-ai-Xod" secondAttribute="trailing" constant="40" id="0ZC-Fm-Fh3"/>
                            <constraint firstItem="c6M-DK-fMs" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="40" id="25d-TE-tiA"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="zOm-i4-QUj" secondAttribute="trailing" constant="92.5" id="6SG-oM-CmL"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="bottom" secondItem="Mwg-8E-9eN" secondAttribute="bottom" constant="40" id="7HP-eV-11z"/>
                            <constraint firstItem="c6M-DK-fMs" firstAttribute="top" secondItem="LFF-k4-cHL" secondAttribute="bottom" constant="10" id="FGO-Rm-lN3"/>
                            <constraint firstItem="HGe-ai-Xod" firstAttribute="top" secondItem="zOm-i4-QUj" secondAttribute="bottom" constant="10" id="IEe-al-afG"/>
                            <constraint firstItem="c6M-DK-fMs" firstAttribute="centerY" secondItem="1zg-I8-xN3" secondAttribute="centerY" constant="180" id="YXS-TP-3lL"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="c6M-DK-fMs" secondAttribute="trailing" constant="40" id="cBg-bn-Rt6"/>
                            <constraint firstItem="HGe-ai-Xod" firstAttribute="centerY" secondItem="1zg-I8-xN3" secondAttribute="centerY" constant="-50" id="ddK-pv-NvN"/>
                            <constraint firstItem="HGe-ai-Xod" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="40" id="k7k-Qe-X6x"/>
                            <constraint firstItem="zOm-i4-QUj" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="92.5" id="lhE-Bw-QLG"/>
                            <constraint firstItem="Mwg-8E-9eN" firstAttribute="centerX" secondItem="1zg-I8-xN3" secondAttribute="centerX" id="n6c-wq-8Nj"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="LFF-k4-cHL" secondAttribute="trailing" constant="92.5" id="pjt-7B-GgT"/>
                            <constraint firstItem="LFF-k4-cHL" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="92.5" id="ztM-of-Yzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWS-fY-GXQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L5e-mo-Yb5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U7C-dn-Dpi">
                                <rect key="frame" x="331" y="0.0" width="63" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="設定"/>
                                <connections>
                                    <segue destination="aG0-Fd-iv9" kind="show" id="Udh-PQ-maW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breakfastButton" destination="zOm-i4-QUj" id="UNa-0a-dKR"/>
                        <outlet property="dinnerButton" destination="LFF-k4-cHL" id="RlB-ME-hje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN4-Gs-eIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="594.64285714285711"/>
        </scene>
        <!--Setting Static Cell Table View Controller-->
        <scene sceneID="B41-pF-Rqw">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableView" id="aG0-Fd-iv9" customClass="SettingStaticCellTableViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UXh-bf-pFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="通知" id="vK0-iU-udK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="trx-TX-7ok">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="trx-TX-7ok" id="dQ4-ed-lKv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご飯の時間の通知をオンにする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-rI-0EC">
                                                    <rect key="frame" x="20" y="21" width="285.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-qd-BuM">
                                                    <rect key="frame" x="345" y="15" width="51" height="30"/>
                                                    <connections>
                                                        <action selector="didChangeSwitch:" destination="aG0-Fd-iv9" eventType="valueChanged" id="wqo-TD-ghJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hL0-rI-0EC" firstAttribute="leading" secondItem="dQ4-ed-lKv" secondAttribute="leadingMargin" id="Gw2-yp-fru"/>
                                                <constraint firstItem="hL0-rI-0EC" firstAttribute="top" secondItem="dQ4-ed-lKv" secondAttribute="topMargin" constant="10" id="HOV-kV-BsV"/>
                                                <constraint firstItem="ccD-qd-BuM" firstAttribute="top" secondItem="dQ4-ed-lKv" secondAttribute="topMargin" id="IdY-xM-f0C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ccD-qd-BuM" secondAttribute="bottom" constant="4" id="auV-0j-reC"/>
                                                <constraint firstItem="ccD-qd-BuM" firstAttribute="top" secondItem="dQ4-ed-lKv" secondAttribute="topMargin" constant="4" id="ca9-RG-iR3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hL0-rI-0EC" secondAttribute="bottom" constant="10" id="hfu-Eh-hVS"/>
                                                <constraint firstAttribute="trailing" secondItem="ccD-qd-BuM" secondAttribute="trailing" constant="20" id="ye6-k2-NAA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="時間" id="bZq-mZ-WVM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="XMd-UP-mWZ">
                                        <rect key="frame" x="0.0" y="171.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMd-UP-mWZ" id="PYT-fh-nel">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝ごはん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBe-EA-qzk">
                                                    <rect key="frame" x="20" y="17" width="82" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-GZ-xs6">
                                                    <rect key="frame" x="244" y="11" width="150" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="SJl-jM-mE5"/>
                                                        <constraint firstAttribute="height" constant="44" id="kPk-Lx-OX5"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="breakfastTimeChosen:" destination="aG0-Fd-iv9" eventType="valueChanged" id="QGZ-0A-XgQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7x0-GZ-xs6" secondAttribute="trailing" id="97l-2J-UaD"/>
                                                <constraint firstItem="7x0-GZ-xs6" firstAttribute="top" secondItem="PYT-fh-nel" secondAttribute="topMargin" id="9GZ-ef-rB8"/>
                                                <constraint firstItem="dBe-EA-qzk" firstAttribute="leading" secondItem="PYT-fh-nel" secondAttribute="leadingMargin" id="F6p-xp-tQb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBe-EA-qzk" secondAttribute="bottom" constant="6" id="uAq-OT-DmS"/>
                                                <constraint firstItem="dBe-EA-qzk" firstAttribute="top" secondItem="PYT-fh-nel" secondAttribute="topMargin" constant="6" id="ujX-D9-7Br"/>
                                                <constraint firstItem="7x0-GZ-xs6" firstAttribute="bottom" secondItem="PYT-fh-nel" secondAttribute="bottomMargin" id="voG-fh-nXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="7M8-A5-B0x">
                                        <rect key="frame" x="0.0" y="237.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M8-A5-B0x" id="HYF-e7-Ol5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晩ごはん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9h-oP-Plh">
                                                    <rect key="frame" x="20" y="17" width="82" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-QY-gAr">
                                                    <rect key="frame" x="244" y="11" width="150" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Eva-r7-cax"/>
                                                        <constraint firstAttribute="width" constant="150" id="iVW-1J-01x"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dinnerTimeChosen:" destination="aG0-Fd-iv9" eventType="valueChanged" id="rcW-kv-R2B"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="s9h-oP-Plh" firstAttribute="top" secondItem="HYF-e7-Ol5" secondAttribute="topMargin" constant="6" id="BFg-Ls-6TX"/>
                                                <constraint firstItem="ieM-QY-gAr" firstAttribute="top" secondItem="HYF-e7-Ol5" secondAttribute="topMargin" id="jqO-Qq-Mvw"/>
                                                <constraint firstItem="s9h-oP-Plh" firstAttribute="leading" secondItem="HYF-e7-Ol5" secondAttribute="leadingMargin" id="juI-HA-TTf"/>
                                                <constraint firstItem="ieM-QY-gAr" firstAttribute="bottom" secondItem="HYF-e7-Ol5" secondAttribute="bottomMargin" id="kRq-J2-9Cc"/>
                                                <constraint firstItem="ieM-QY-gAr" firstAttribute="trailing" secondItem="HYF-e7-Ol5" secondAttribute="trailingMargin" id="szY-CJ-Wiw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="s9h-oP-Plh" secondAttribute="bottom" constant="6" id="vyZ-Xp-j2d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="4ca-Ar-unS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="9Va-Y7-U8s">
                                        <rect key="frame" x="0.0" y="359.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Va-Y7-U8s" id="ysf-z4-Yyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYB-VP-2Uh">
                                                    <rect key="frame" x="30" y="18" width="354" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.77647058820000003" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="サインアウト"/>
                                                    <connections>
                                                        <action selector="signOut:" destination="aG0-Fd-iv9" eventType="touchUpInside" id="MZU-Mt-W34"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="xYB-VP-2Uh" secondAttribute="trailing" constant="10" id="3Zi-CN-qcX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xYB-VP-2Uh" secondAttribute="bottom" constant="7" id="ajU-ZA-ne1"/>
                                                <constraint firstItem="xYB-VP-2Uh" firstAttribute="leading" secondItem="ysf-z4-Yyg" secondAttribute="leadingMargin" constant="10" id="mje-AS-WRi"/>
                                                <constraint firstItem="xYB-VP-2Uh" firstAttribute="top" secondItem="ysf-z4-Yyg" secondAttribute="topMargin" constant="7" id="plb-L0-9Fc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aG0-Fd-iv9" id="ryb-Hj-Rks"/>
                            <outlet property="delegate" destination="aG0-Fd-iv9" id="AOV-8h-sqL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9rf-qj-BTd"/>
                    <connections>
                        <outlet property="breakfastTimePicker" destination="7x0-GZ-xs6" id="gdq-b5-ZZU"/>
                        <outlet property="dinnerTimePicker" destination="ieM-QY-gAr" id="hYU-bI-3u2"/>
                        <outlet property="notificationSwitch" destination="ccD-qd-BuM" id="ulY-qm-ade"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBf-My-eM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5337.68115942029" y="594.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUI-hn-jRF">
            <objects>
                <navigationController storyboardIdentifier="AccountNavController" automaticallyAdjustsScrollViewInsets="NO" id="wYL-GQ-u2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PtX-TS-yfm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZs-Wm-Fda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pl-K5-c6Y" kind="relationship" relationship="rootViewController" id="ywL-pu-Ejh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxH-OB-F8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="595.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFb-d3-Roc">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" automaticallyAdjustsScrollViewInsets="NO" id="PWy-6l-IRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsL-ph-7OP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Co0-9Y-e5U" kind="relationship" relationship="rootViewController" id="Etr-31-5oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQT-mh-4v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodFull" width="227" height="139"/>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
