<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWy-6l-IRx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Sbg-M6-kdi">
            <objects>
                <viewController id="6Pl-K5-c6Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfp-WK-wB0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-UL-9lV">
                                <rect key="frame" x="20" y="722" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myd-jc-LwS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2UE-MW-P9F"/>
                                        </constraints>
                                        <state key="normal" title="新規登録"/>
                                        <connections>
                                            <segue destination="xyK-DV-rQV" kind="show" id="Sjx-C9-eSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASO-Cw-PAg">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <segue destination="1ZX-ct-cFC" kind="show" id="sie-eS-W5F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASO-Cw-PAg" firstAttribute="height" secondItem="myd-jc-LwS" secondAttribute="height" multiplier="0.75" id="4cu-TT-OV6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hy-pL-cJ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8hy-pL-cJ6" firstAttribute="trailing" secondItem="NDN-UL-9lV" secondAttribute="trailing" constant="20" id="FJq-JC-5OV"/>
                            <constraint firstItem="8hy-pL-cJ6" firstAttribute="bottom" secondItem="NDN-UL-9lV" secondAttribute="bottom" constant="50" id="OU6-zq-y0T"/>
                            <constraint firstItem="NDN-UL-9lV" firstAttribute="leading" secondItem="8hy-pL-cJ6" secondAttribute="leading" constant="20" id="XAj-w2-765"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yps-Kb-QQo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDg-Yn-BBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="595.3125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BWe-RM-1hp">
            <objects>
                <viewController id="1ZX-ct-cFC" customClass="LoginViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZO2-rP-UfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-8T-GNz">
                                <rect key="frame" x="20" y="138" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-9B-rgR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mhS-lD-MRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-dH-MlV">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3ZC-FI-bDv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-Fb-jZr">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tMY-7S-e0h"/>
                                        </constraints>
                                        <state key="normal" title="ログイン"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="1ZX-ct-cFC" eventType="touchUpInside" id="fJQ-FU-BgB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラ〜メッセージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLd-hy-TRm">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HtE-Sc-HFO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Mg-Vs-Bzg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ot-8T-GNz" firstAttribute="leading" secondItem="2Mg-Vs-Bzg" secondAttribute="leading" constant="20" id="fD2-kW-780"/>
                            <constraint firstItem="1ot-8T-GNz" firstAttribute="top" secondItem="2Mg-Vs-Bzg" secondAttribute="top" constant="50" id="h6t-JX-bgf"/>
                            <constraint firstItem="2Mg-Vs-Bzg" firstAttribute="trailing" secondItem="1ot-8T-GNz" secondAttribute="trailing" constant="20" id="tlq-pY-UCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9En-uw-Wb0"/>
                    <connections>
                        <outlet property="emailTextField" destination="tAu-9B-rgR" id="fI7-pO-Ym5"/>
                        <outlet property="errorMessageLabel" destination="rLd-hy-TRm" id="Etp-2T-Lix"/>
                        <outlet property="loginButton" destination="0dg-Fb-jZr" id="NNd-X5-jP6"/>
                        <outlet property="passwordTextField" destination="aRO-dH-MlV" id="UAG-CT-AAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnJ-IZ-7DK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="946"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="yHq-Xo-bHE">
            <objects>
                <viewController id="xyK-DV-rQV" customClass="SignUpViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVU-8d-3ks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-mN-bWL">
                                <rect key="frame" x="20" y="138" width="374" height="220"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-GD-oKl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OFw-Xy-ypm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-WQ-ot4">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LiZ-9k-v6n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2b-7E-d1i">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5MC-AH-BN0"/>
                                        </constraints>
                                        <state key="normal" title="登録"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="xyK-DV-rQV" eventType="touchUpInside" id="sYx-Ks-gsM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="エラ〜メッセージ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spc-80-5Y5">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cVr-Gn-0rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3P-T3-Ak2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X6L-mN-bWL" firstAttribute="top" secondItem="y3P-T3-Ak2" secondAttribute="top" constant="50" id="WPo-5t-fvQ"/>
                            <constraint firstItem="y3P-T3-Ak2" firstAttribute="trailing" secondItem="X6L-mN-bWL" secondAttribute="trailing" constant="20" id="sxZ-qS-Sz2"/>
                            <constraint firstItem="X6L-mN-bWL" firstAttribute="leading" secondItem="y3P-T3-Ak2" secondAttribute="leading" constant="20" id="xHI-3b-Tm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3p9-ZF-ub6"/>
                    <connections>
                        <outlet property="emailTextField" destination="Zl3-GD-oKl" id="ss7-qP-ACQ"/>
                        <outlet property="errorMessageLabel" destination="spc-80-5Y5" id="xuA-aj-6PB"/>
                        <outlet property="passwordTextField" destination="ONI-WQ-ot4" id="gRu-Yg-u9d"/>
                        <outlet property="signUpButton" destination="u2b-7E-d1i" id="IPv-6x-Dyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnd-be-i4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="266"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="qVe-XY-5Ad">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="Co0-9Y-e5U" customClass="HomeViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zg-I8-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お腹すいたよー" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57N-uZ-ahY">
                                <rect key="frame" x="90" y="433" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQH-qP-SjB">
                                <rect key="frame" x="184" y="553" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7C-dn-Dpi">
                                <rect key="frame" x="321" y="93" width="63" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="Rki-XD-lBJ" kind="show" id="HZ8-pF-4Mu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foodFull" translatesAutoresizingMaskIntoConstraints="NO" id="3oQ-2a-w47">
                                <rect key="frame" x="90" y="274" width="234" height="139"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWe-KX-bpf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="3oQ-2a-w47" secondAttribute="trailing" constant="90" id="3GU-5j-Ee3"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="U7C-dn-Dpi" secondAttribute="trailing" constant="30" id="Bzo-Rq-Rdi"/>
                            <constraint firstItem="57N-uZ-ahY" firstAttribute="centerY" secondItem="1zg-I8-xN3" secondAttribute="centerY" id="ES5-pZ-lm7"/>
                            <constraint firstItem="3oQ-2a-w47" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="90" id="Q6O-zb-EOb"/>
                            <constraint firstItem="57N-uZ-ahY" firstAttribute="top" secondItem="3oQ-2a-w47" secondAttribute="bottom" constant="20" id="TWY-8g-KFL"/>
                            <constraint firstItem="oWe-KX-bpf" firstAttribute="trailing" secondItem="57N-uZ-ahY" secondAttribute="trailing" constant="90" id="ZcR-35-OQn"/>
                            <constraint firstItem="U7C-dn-Dpi" firstAttribute="top" secondItem="oWe-KX-bpf" secondAttribute="top" constant="5" id="f53-HF-Axo"/>
                            <constraint firstItem="57N-uZ-ahY" firstAttribute="leading" secondItem="oWe-KX-bpf" secondAttribute="leading" constant="90" id="xeZ-rp-PB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cWS-fY-GXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN4-Gs-eIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4371.0144927536239" y="594.64285714285711"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="VoA-53-nle">
            <objects>
                <viewController id="Rki-XD-lBJ" customClass="SettingViewController" customModule="petFoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idB-LZ-xZO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tja-AO-jNn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="80" id="2Gj-Tc-fh7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Gj-Tc-fh7" id="s7A-pG-hQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="148" id="1uc-b0-oJa" customClass="FoodTimeTableViewCell" customModule="petFoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uc-b0-oJa" id="wtm-QN-s6m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ia0-Yc-opd">
                                                    <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="jjp-T9-cax"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="timePickerChanged:" destination="1uc-b0-oJa" eventType="valueChanged" id="lkB-gY-8vV"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-5U-hDS">
                                                    <rect key="frame" x="355" y="11" width="39" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝ごはんタイム" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sh-bA-lAj">
                                                    <rect key="frame" x="20" y="11" width="143" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ia0-Yc-opd" firstAttribute="top" secondItem="5sh-bA-lAj" secondAttribute="bottom" constant="10" id="0hQ-Mp-NQz"/>
                                                <constraint firstAttribute="trailing" secondItem="ia0-Yc-opd" secondAttribute="trailing" id="4LZ-Ry-iQb"/>
                                                <constraint firstItem="Y3a-5U-hDS" firstAttribute="top" secondItem="wtm-QN-s6m" secondAttribute="topMargin" id="NeM-5f-hEt"/>
                                                <constraint firstItem="5sh-bA-lAj" firstAttribute="top" secondItem="wtm-QN-s6m" secondAttribute="topMargin" id="Okj-hj-dt3"/>
                                                <constraint firstItem="Y3a-5U-hDS" firstAttribute="trailing" secondItem="wtm-QN-s6m" secondAttribute="trailingMargin" id="Oyq-Qq-WK3"/>
                                                <constraint firstAttribute="bottom" secondItem="ia0-Yc-opd" secondAttribute="bottom" id="VvE-Vq-bsu"/>
                                                <constraint firstItem="5sh-bA-lAj" firstAttribute="leading" secondItem="wtm-QN-s6m" secondAttribute="leadingMargin" id="avq-da-ldy"/>
                                                <constraint firstAttribute="bottom" secondItem="ia0-Yc-opd" secondAttribute="bottom" id="iMl-fZ-sgY"/>
                                                <constraint firstItem="ia0-Yc-opd" firstAttribute="leading" secondItem="wtm-QN-s6m" secondAttribute="leading" id="kHP-Ag-y0v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodTimeLabel" destination="5sh-bA-lAj" id="nme-3b-H44"/>
                                            <outlet property="timeLabel" destination="Y3a-5U-hDS" id="95e-uz-w5B"/>
                                            <outlet property="timePicker" destination="ia0-Yc-opd" id="59F-65-U6p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cr7-Mg-PD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cr7-Mg-PD8" firstAttribute="bottom" secondItem="tja-AO-jNn" secondAttribute="bottom" id="4w4-AG-BAS"/>
                            <constraint firstItem="tja-AO-jNn" firstAttribute="leading" secondItem="cr7-Mg-PD8" secondAttribute="leading" id="DX7-94-o1q"/>
                            <constraint firstItem="tja-AO-jNn" firstAttribute="top" secondItem="cr7-Mg-PD8" secondAttribute="top" id="TcO-PP-p26"/>
                            <constraint firstItem="cr7-Mg-PD8" firstAttribute="trailing" secondItem="tja-AO-jNn" secondAttribute="trailing" id="tsE-xZ-PAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rj5-3S-z4Q"/>
                    <connections>
                        <outlet property="settingTable" destination="tja-AO-jNn" id="3Rw-ua-pil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwM-OG-Z3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5334.7826086956529" y="594.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUI-hn-jRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYL-GQ-u2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZs-Wm-Fda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Pl-K5-c6Y" kind="relationship" relationship="rootViewController" id="ywL-pu-Ejh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxH-OB-F8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="595.98214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFb-d3-Roc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWy-6l-IRx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AsL-ph-7OP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Co0-9Y-e5U" kind="relationship" relationship="rootViewController" id="Etr-31-5oX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQT-mh-4v7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="594.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodFull" width="227" height="139"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
